
Real Impact Analytics Test

Instructions for running the project:

# 1) `yarn add create-react-app`
# 2) clone the project
# 3) `yarn` for downloading the dependencies
# 4) `yarn start` for starting the project  
